# api properties
alpha.vantage.url=https://www.alphavantage.co/query
alpha.vantage.apikey=demo

# redis cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
cache.redis.ttl.minutes=5